test=../../test
codejar=../codejar/
quark-core=../quark-core/
quark-factory=../quark-factory/
quark-proxy=../quark-proxy/
quark-core-scripts=../quark-core-scripts/
legend-scripts=../legend-scripts/
@uniswap/=../../lib/
ds-test/=../../lib/forge-std/lib/ds-test/src/
erc4626-tests/=../../lib/openzeppelin-contracts/lib/erc4626-tests/
forge-std/=../../lib/forge-std/src/
openzeppelin-contracts/=../../lib/openzeppelin-contracts/
openzeppelin/=../../lib/openzeppelin-contracts/contracts/
v3-core/=../../lib/v3-core/
v3-periphery/=../../lib/v3-periphery/contracts/
